# shappoli

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/shap_po/shappoli/: Shappoli.java  ShappoliMixinPlugin.java
src/main/java/com/github/shap_po/shappoli/access/: SuppressiblePower.java
src/main/java/com/github/shap_po/shappoli/action/factory/: BiEntityActionTypes.java  BiEntityActions.java  BlockActionTypes.java  BlockActions.java  EntityActionTypes.java  EntityActions.java  ItemActionTypes.java  ItemActions.java
src/main/java/com/github/shap_po/shappoli/action/type/bientity/: SuppressPowerActionType.java  TeleportActionType.java
src/main/java/com/github/shap_po/shappoli/action/type/entity/: SelfBientityActionActionType.java
src/main/java/com/github/shap_po/shappoli/action/type/meta/: SendActionActionType.java
src/main/java/com/github/shap_po/shappoli/command/: ShappoliCommand.java
src/main/java/com/github/shap_po/shappoli/condition/factory/: BiEntityConditionTypes.java  BiEntityConditions.java  EntityConditionTypes.java  EntityConditions.java  ItemConditionTypes.java  ItemConditions.java
src/main/java/com/github/shap_po/shappoli/condition/type/item/: BlockConditionType.java  HolderConditionType.java
src/main/java/com/github/shap_po/shappoli/condition/type/meta/: SendConditionConditionType.java
src/main/java/com/github/shap_po/shappoli/data/: ShappoliDataTypes.java  TrinketSlotData.java
src/main/java/com/github/shap_po/shappoli/integration/: ModIntegrations.java
src/main/java/com/github/shap_po/shappoli/integration/backport/apoli/: ApoliBackport.java
src/main/java/com/github/shap_po/shappoli/integration/origins/: OriginsIntegration.java
src/main/java/com/github/shap_po/shappoli/integration/origins/util/: OriginsUtil.java
src/main/java/com/github/shap_po/shappoli/integration/trinkets/: TrinketsIntegration.java
src/main/java/com/github/shap_po/shappoli/integration/walkers/: WalkersIntegration.java
src/main/java/com/github/shap_po/shappoli/mixin/: EntityMixin.java  PowerFactoryAccessor.java  PowerFactoryInstanceMixin.java  PowerMixin.java  PowerTypeFactoryAccessor.java  PowerTypeFactoryInstanceMixin.java  PowerTypeMixin.java  VillagerEntityMixin.java
src/main/java/com/github/shap_po/shappoli/power/: ActionOnEntityCollisionPower.java  ActionOnEventReceivePower.java  ActionOnTrinketUpdate.java  EquippedTrinketCondition.java  ModifyVillagerReputation.java  ModifyVillagerReputationPower.java  ReceiveActionPower.java  ReceiveConditionPower.java  SuppressPowerPower.java
src/main/java/com/github/shap_po/shappoli/power/factory/: PowerFactories.java  PowerTypes.java
src/main/java/com/github/shap_po/shappoli/power/type/: ActionOnEntityCollisionPowerType.java  ModifyVillagerReputationPowerType.java  ReceiveActionPowerType.java  ReceiveConditionPowerType.java  SuppressPowerPowerType.java
src/main/java/com/github/shap_po/shappoli/registry/: ModPowers.java
src/main/java/com/github/shap_po/shappoli/util/: InventoryUtil.java  MiscUtil.java  PowerHolderComponentUtil.java  TrinketsUtil.java
src/main/resources/: fabric.mod.json  shappoli.mixins.json
src/main/resources/assets/shappoli/lang/: en_us.json
src/test/resources/data/shappoli/powers/: action_on_entity_collision.json  bientity_teleport.json  bientity_teleport_swap.json  events.json  holder_item_condition.json  is_block.json  model_color.json  modify_villager_reputation.json  self_bientity_action.json  suppress_power.json  suppress_power_by_id.json
src/test/resources/data/shappoli/powers/communication/action/: simple.json
src/test/resources/data/shappoli/powers/communication/condition/: simple.json
src/test/resources/data/shappoli/powers/communication/condition/multiple/: receiver.json  requester.json
src/test/resources/data/shappoli/powers/origins/: copy_origin.json  set_origin.json  transfer_origin.json
src/test/resources/data/shappoli/powers/suppress_multiple/: suppressor.json
src/test/resources/data/shappoli/powers/suppress_power/: by_reference.json  by_type.json  error_check.json  power.json
src/test/resources/data/shappoli/powers/suppress_power/by_source/: not_suppressed.json  suppressed.json  suppressor.json
src/test/resources/data/shappoli/powers/suppress_power/multiple/: suppressed.json  suppressor.json
src/test/resources/data/shappoli/powers/trinket/: add_trinket_slots.json  add_trinket_slots_conditioned.json  has_trinket.json  has_trinket_slot.json  is_equippable_trinket.json  is_trinket.json  modify_trinket_action.json  modify_trinket_slots.json  on_trinket_change.json  on_trinket_equip.json  prevent_equip.json  prevent_equip_by_count.json  remove_trinket_slots.json  remove_trinket_slots_conditioned.json  trinket_count.json  trinket_slot_count.json
src/test/resources/data/shappoli/powers/walkers/: action_on_morph.json  action_on_morph_baby.json  action_on_shape_ability_use.json  action_on_shape_change.json  action_on_shape_change_baby.json  can_use_shape_ability.json  change_shape_ability_cooldown.json  change_shape_on_block_place.json  change_shape_on_hit.json  change_shape_on_key.json  change_shape_on_kill.json  execute_shape_ability.json  force_use_shape_ability.json  has_shape_ability.json  has_shape_ability_of_type.json  has_shape_ability_other.json  invalid_morph.json  invalid_shape.json  morph_on_block_place.json  morph_on_hit.json  morph_on_key.json  morph_on_kill.json  prevent_morph.json  prevent_morph_by_type.json  prevent_morphing.json  prevent_morphing_type.json  prevent_shape_ability_use.json  prevent_shape_ability_use_by_entity.json  prevent_shape_ability_use_by_type.json  prevent_shape_change.json  prevent_shape_change_by_type.json  shape_ability_cooldown.json  shape_action.json  shape_condition.json  shaped_condition.json  use_shape_ability.json
src/test/resources/data/trinkets/entities/: shappoli.json
src/test/resources/data/trinkets/slots/shappoli/: slot.json
src/test/resources/data/trinkets/tags/item/chest/: necklace.json
src/test/resources/data/trinkets/tags/items/feet/: shoes.json
(+168 files in other folders)
