# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.0

# Mod Properties
mod_version=1.5.0
maven_group=com.github.shap_po.shappoli
archives_base_name=shappoli

# Note that both apoli and origins are distributed by jitpack, not ladysnake for the current versions

# Dependencies
fabric_version=0.91.6+1.20.2
apoli_version=v2.11.11

# Optional Dependencies
origins_version=v1.12.10
trinkets_version=3.8.0
wildfire_gender_version=1.20.2-3.2.1
woodwalkers_version=1.20.2-fabric-5.2
# woodwalkers dependency
crafted_core_version=1.20.2-fabric-5.5
