# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

# Mod Properties
mod_version=1.5.0
maven_group=com.github.shap_po.shappoli
archives_base_name=shappoli

# Dependencies
fabric_version=0.92.2+1.20.1
apoli_version=2.9.0+mc.1.20.x

# Optional Dependencies
origins_version=1.10.0+mc.1.20.x
trinkets_version=3.7.2
wildfire_gender_version=1.20-3.0.1
woodwalkers_version=1.20.1-fabric-5.2
# woodwalkers dependency
crafted_core_version=1.20.1-fabric-5.5
