# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.0

# Mod Properties
mod_version=1.4.0
maven_group=com.github.shap_po.shappoli
archives_base_name=shappoli

# Dependencies
fabric_version=0.97.1+1.20.4
apoli_version=2.12.0-alpha.6+mc.1.20.4

# Optional Dependencies
trinkets_version=3.8.1
wildfire_gender_version=1.20.4-3.2.1
woodwalkers_version=1.20.4-fabric-5.2
# woodwalkers dependency
crafted_core_version=1.20.4-fabric-5.5
