# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.5.1
maven_group=com.github.shap_po.shappoli
archives_base_name=shappoli

# Dependencies
fabric_version=0.105.0+1.21.1
apoli_version=2.12.0-alpha.12+mc.1.21.x

# Optional Dependencies
origins_version=1.13.0-alpha.9+mc.1.21.x
trinkets_version=3.10.0
wildfire_gender_version=3.2.1+1.21
woodwalkers_version=1.21-fabric-5.2
# woodwalkers dependency
crafted_core_version=1.21-fabric-5.5
